spring.application.name=EduWheels

server.address=0.0.0.0
server.port=8080


# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbeduwheels
spring.datasource.username=root
spring.datasource.password=26Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth2

# Google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=3506174893-v1qtid004ncuih2il5ri56rgl1e1tcfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Optional: Customize the login page
spring.security.oauth2.client.registration.google.client-name=Google

# Required for CORS if React runs on 3000/3003
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:3003
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


file.upload.directory=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/



