<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFF3F3"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/vehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Type"
        android:textColor="#7A4949"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity" />

    <TextView
        android:id="@+id/plateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#D48C8C"
        android:text="Book Now"
        android:id="@+id/bookbtn"
        android:textColor="#FFFFFF" />
</LinearLayout>
