spring.application.name=EduWheels
server.port=8080

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/lokh
spring.datasource.username=root
spring.datasource.password=kazu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth2

# Google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=251360800140-3aoluj5rvsk6plgahksl1gqukkchuv8r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Optional: Customize the login page
spring.security.oauth2.client.registration.google.client-name=Google

# Required for CORS if React runs on 3000/3003
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:3003
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*



